{
  "name": "hungarian-validators",
  "version": "1.0.0",
  "description": "A TypeScript/JavaScript library for validating Hungarian identifiers: tax numbers (adóazonosító jel)",
  "type": "module",
  "author": "Radharadhya Dasa",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrd108/hungarian-validators"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.hu.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm run build",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "version:patch:preview": "pnpm version patch --dry-run",
    "publish:patch": "pnpm run version:patch && pnpm publish",
    "publish:minor": "pnpm run version:minor && pnpm publish",
    "publish:major": "pnpm run version:major && pnpm publish"
  },
  "keywords": [
    "hungary",
    "hungarian",
    "validator",
    "validation",
    "tax-number",
    "adóazonosító",
    "magyar",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
